# SmartHome-Backend

./: README.md  pom.xml
api/src/main/java/dev/noway/smarthome/: SmartHomeApplication.java
api/src/test/java/dev/noway/smarthome/: SmartHomeApplicationTests.java
application./: pom.xml
application./src/main/resources/: application.properties
application/src/main/java/dev/noway/smarthome/: Start.java
application/src/main/java/dev/noway/smarthome/api/: AppConfig.java  BeerApi.java  MqttApiPublisher.java
application/src/main/java/dev/noway/smarthome/commandline/: BeerCommandLine.java
application/src/main/java/dev/noway/smarthome/web/: MqttSubscriber.java
backend/: pom.xml
backend/src/main/java/dev/noway/smarthome/: Application.java
backend/src/main/java/dev/noway/smarthome/_bear/: BeerRepository.java
backend/src/main/java/dev/noway/smarthome/backend/: Application.java
backend/src/main/java/dev/noway/smarthome/backend/bear/: Beer.java  BeerCommandLineRunner.java  BeerController.java  BeerRepository.java
backend/src/main/java/dev/noway/smarthome/backend/mqtt/: MqttConnect.java  MqttConnection.java
backend/src/main/java/dev/noway/smarthome/controller/: GlobalController.java  MqttCatalogController.java  MqttPublisherController.java  MqttSwitchController  MqttSwitchController.java
backend/src/main/java/dev/noway/smarthome/model/: MqttBrokerModel.java
backend/src/main/java/dev/noway/smarthome/mqtt/: MqttConnection.java  MqttDefaultFilePersistence.java  MqttPublisher.java  MqttSubscriber.java
backend/src/main/java/dev/noway/smarthome/security/: AuthUserDetailsService.java  MyAuthenticationSuccessHandler.java  MyBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
backend/src/main/java/dev/noway/smarthome/service/impl/: MqttCatalogImpl.java  UserServiceImpl.java
backend/src/main/java/dev/noway/smarthome/utils/: MqttConnect.java  MqttPub.java  MqttSub.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: db.sql
backend/src/main/resources/static/css/: site.css  site_login.css
backend/src/main/resources/templates/: home.html  login.html  register.html
backend/src/main/resources/templates/fragments/: footer.html  header.html
bear/: pom.xml
bear/src/main/java/dev/noway/smarthome/bear/: Beer.java  BeerRepository.java
mqtt/: pom.xml
mqtt/src/main/java/dev/noway/smarthome/mqtt/: MqttConnection.java  MqttRepository.java
mqtt/src/main/java/dev/noway/smarthome/mqtt/model/: MqttModel.java  TopicModel.java
service-impl/: pom.xml
service-impl/src/main/java/dev/noway/smarthome/service/impl/config/: ServiceConfiguration.java
service-impl/src/main/java/dev/noway/smarthome/service/impl/converter/appointment/: AppointmentEntityListToAppointmentListConverter.java  AppointmentEntityToAppointmentConverter.java  AppointmentIdsListToAppointmentListConverter.java  AppointmentListToAppointmentEntityListConverter.java  AppointmentRequestToAppointmentConverter.java  AppointmentToAppointmentEntityConverter.java
service-impl/src/main/java/dev/noway/smarthome/service/impl/converter/user/: RegistrationRequestToUserConverter.java  UserEntityListToUserListConverter.java  UserEntityToUserConverter.java  UserIdListToUserListConverter.java  UserListToUserEntityConverter.java  UserToUserEntityConverter.java  UserToUserResponseConverter.java
service-impl/src/main/java/dev/noway/smarthome/service/impl/impl/: AppointmentServiceImpl.java  RegistrationServiceImpl.java
src/main/java/dev/noway/SmartHome/: SmartHomeApplication.java
src/main/java/dev/noway/smarthome/: AdminConfiguration.java  Application.java  HomeConfiguration.java
src/main/java/dev/noway/smarthome/_bear/: Beer.java  BeerCommandLine.java
src/main/java/dev/noway/smarthome/controller/: ApiMqttBrokerController.java  ApiMqttController.java  ApiMqttPubController.java  ApiMqttSubController.java  ApiRtspController.java  GlobalController.java  MqttController.java  RtspApiController.java  RtspController.java  UserController.java
src/main/java/dev/noway/smarthome/model/: MqttBrokerModel.java  MqttCatalogModel.java  MqttClientModel.java  MqttLastMessageModel.java  UserModel.java
src/main/java/dev/noway/smarthome/repository/: MqttBrokerRepository.java  MqttCatalogRepository.java  MqttLastMessageRepository.java  UserRepository.java
src/main/java/dev/noway/smarthome/security/: AuthUserDetailsService.java  MyAuthenticationSuccessHandler.java  MyBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/dev/noway/smarthome/service/: LocalMachineInformationService.java  MqttBrokerService.java  MqttCatalogService.java  MqttLastMessageService.java  UserService.java
src/main/java/dev/noway/smarthome/service/impl/: MqttBrokerServiceImpl.java  MqttCatalogImpl.java  MqttLastMessageServiceImpl.java  UserServiceImpl.java
src/main/java/dev/noway/smarthome/utils/: MqttBrokerActual.java  MqttConnect.java  MqttConnection.java  MqttPub.java  MqttSub.java  PassEncoding.java  Roles.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/css/: site.css
src/main/resources/templates/: admin.html  home.html  login.html  register.html
src/main/resources/templates/fragments/: footer-script.html  footer.html  header.html  menu.html  script.html
src/test/java/dev/noway/SmartHome/: SmartHomeApplicationTests.java
